/* Ufo
 *
 * Simulation of Unified Flying Objects
 *
 * Copyright (C) 2013-2017 R. Gold
 *
 * This file is intended for use as an example, and
 * may be used, modified, or distributed in source or
 * object code form, without restriction, as long as
 * this copyright notice is preserved.
 *
 * The code and information is provided "as-is" without
 * warranty of any kind, either expressed or implied.
 *
 * Version: 3.0
 *
 * Files: Ufo.java, Ufosim.java, AndroidManifest.xml,
 * main.xml.
 *
 * In strings.xml you need the string resource
 * <string name="app_name">Ufo</string>.
 * Specify the style in styles.xml, e.g.,
 * Theme.AppCompat.Light or Theme.Light.
 * The icons ic_launcher and ic_launcher_round are
 * generated by Android Studio.
 *
 * Build: Ufo.apk by Android Studio 2.3.3 and
 * Android 7.1.1 (API 25) with settings see exercise.
 */
package thi.universalflightcontroller;

import android.app.Activity;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.media.Image;
import android.os.Bundle;
import android.view.MotionEvent;
import android.view.View;
import android.widget.CheckBox;
import android.widget.FrameLayout;
import android.widget.ImageView;
import android.widget.SeekBar;
import android.widget.Switch;
import android.widget.TabHost;
import android.widget.TextView;

import org.w3c.dom.Text;

import java.util.Locale;

import thi.universalflightcontroller.R;

    // *** main activity class of the app *****************************************
public class Ufo extends Activity implements Runnable {
    private Ufosim usim;                 // simulation
    private boolean doIncD;              // flag for the incrementation of the direction
    private boolean doDecD;              // flag for the decrementation of the direction
    private boolean doIncI;              // flag for the incrementation of the inclination
    private boolean doDecI;              // flag for the decrementation of the inclination
    private TextView textViewFlightData; // TextView for the flight data
    private TextView textCollisionWarning; // TextView for the Terrain Warning
    private TextView textAltimeter;      // TextView for the Altimeter digital display
    private TextView textSpeed;          // TextView for the digital Speed
    private TextView textPitch;          // TextView for the digital Pitch
    private TextView textHeading;        // TextView for the digital Heading

    private SeekBar seekBarAltimeter;   // SeekBar for Altimeter analog display
    private SeekBar seekBarSpeed;       // SeekBar for the analog Speed

    private FrameLayout gridFrame;      // Frame of the grid view

    private ImageView gridImage;
    private ImageView avatarimage;      // Image of the avatar
    private ImageView pitchImage;       // Image of the pitch indicator

    private Bitmap workingBitmap;       // bitmap to draw on

    // creates the activity
    @Override public void onCreate(Bundle savedInstanceState) {
        usim = Ufosim.getInstance();
        doIncD = false;
        doDecD = false;
        doIncI = false;
        doDecI = false;

        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // get the TextView for the flight data and the flight time
        textViewFlightData = (TextView)findViewById(R.id.FlightDataText);
        textCollisionWarning = (TextView)findViewById(R.id.textViewWarning);
        textAltimeter        = (TextView)findViewById(R.id.textAltimeterAltitude);
        textSpeed            = (TextView)findViewById(R.id.textSpeedmeterSpeed);
        textPitch            = (TextView)findViewById(R.id.textPitchCounter);
        textHeading          = (TextView)findViewById(R.id.textHeading);

        // get the Seekbars
        seekBarAltimeter = (SeekBar)findViewById(R.id.AltimeterBar);
        seekBarSpeed     = (SeekBar)findViewById(R.id.SpeedBar);

        // get Frames
        gridFrame = (FrameLayout)findViewById(R.id.GridFrame);

        // get images
        avatarimage = findViewById(R.id.avatarImage);
        pitchImage  = findViewById(R.id.PitchIndicator);
        gridImage   = findViewById(R.id.imageViewGrid);

        // Disable analouge gauges
        seekBarAltimeter.setEnabled(false);

        // make gridview drawable
        BitmapFactory.Options bmOptions= new BitmapFactory.Options();
        bmOptions.inDither = true;
        bmOptions.inScaled = false;
        bmOptions.inPreferredConfig = Bitmap.Config.ARGB_8888;
        bmOptions.inPurgeable = true;

        Bitmap bitmap = BitmapFactory.decodeResource(getResources(),
                R.drawable.image_grid, bmOptions);

        workingBitmap = Bitmap.createBitmap(bitmap);

        //
        findViewById(R.id.GridFrame).setVisibility(View.INVISIBLE);

        findViewById(R.id.ButtonReset).setOnClickListener(new View.OnClickListener()
        { public void onClick(View v) { usim.reset(); } });

        findViewById(R.id.ButtonLeft).setOnTouchListener(new View.OnTouchListener()
        {
            public boolean onTouch(View v, MotionEvent event)
            {
                if (event.getAction() == MotionEvent.ACTION_DOWN) {
                    doIncD = true;
                    return false;
                }
                else if (event.getAction() == MotionEvent.ACTION_UP) {
                    doIncD = false;
                    return false;
                }

                return true;
            }
        });

        findViewById(R.id.ButtonRight).setOnTouchListener(new View.OnTouchListener()
        {
            public boolean onTouch(View v, MotionEvent event)
            {
                if (event.getAction() == MotionEvent.ACTION_DOWN) {
                    doDecD = true;
                    return false;
                }
                else if (event.getAction() == MotionEvent.ACTION_UP) {
                    doDecD = false;
                    return false;
                }

                return true;
            }
        });

        findViewById(R.id.ButtonDown).setOnTouchListener(new View.OnTouchListener()
        {
            public boolean onTouch(View v, MotionEvent event)
            {
                if (event.getAction() == MotionEvent.ACTION_DOWN) {
                    doIncI = true;
                    return false;
                }
                else if (event.getAction() == MotionEvent.ACTION_UP) {
                    doIncI = false;
                    return false;
                }

                return true;
            }
        });

        findViewById(R.id.ButtonUp).setOnTouchListener(new View.OnTouchListener()
        {
            public boolean onTouch(View v, MotionEvent event)
            {
                if (event.getAction() == MotionEvent.ACTION_DOWN) {
                    doDecI = true;
                    return false;
                }
                else if (event.getAction() == MotionEvent.ACTION_UP) {
                    doDecI = false;
                    return false;
                }

                return true;
            }
        });
        seekBarSpeed.setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
            @Override
            public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
                if(progress <= 10)
                {
                    usim.setV(progress);
                }
            }

            @Override
            public void onStartTrackingTouch(SeekBar seekBar) {

            }

            @Override
            public void onStopTrackingTouch(SeekBar seekBar) {

            }
        });
        // start the thread that displays the coordinates
        new Thread(this).start();
    }

    // thread function
    public void run() {
        while (true)
        {
            // increment or decrement if a flag is set
            if (doIncI)
                usim.incI();

            if (doDecI)
                usim.decI();

            if (doIncD)
                usim.incD();

            if (doDecD)
                usim.decD();

            // update the flight data view
            runOnUiThread(new Runnable() {
                public void run() {
                    // make the grid display
                    avatarimage.setX((gridFrame.getWidth()/2) + (float)usim.getX() - (avatarimage.getWidth()/2));
                    avatarimage.setY((gridFrame.getHeight()/2) - (float)usim.getY() - (avatarimage.getHeight()/2));
                    int heading = usim.getD();
                    if(heading >= 0 && heading <= 90)
                    {
                        heading = 90 - heading;
                    }
                    else if(heading > 90)
                    {
                        heading = 360 - (heading - 90);
                    }
                    else if (heading < 0)
                    {
                        heading = 90 - heading;
                    }
                    avatarimage.setRotation(-(float)usim.getD() + 90);
                    textHeading.setText("HDG: " + heading + "°");

                    // indicate the pitch
                    pitchImage.setRotationX(usim.getI());
                    textPitch.setText(((usim.getI() - 90)*(-1)) + "°");

                    // make the collision warning
                    if(usim.getR() == -1)
                    {
                        textCollisionWarning.setVisibility(View.INVISIBLE);
                    }
                    else
                    {
                        if(textCollisionWarning.getVisibility() != View.VISIBLE)
                        {
                            textCollisionWarning.setVisibility(View.VISIBLE);
                        }
                        textCollisionWarning.setText(String.format("Obstacle Detected!\n Distance: %.2f", usim.getR()));
                        if(usim.getR() <= 10)
                        {
                            textCollisionWarning.setTextColor(0xFFFF0000);
                        }
                        else
                        {
                            textViewFlightData.setTextColor(0xFF000000);
                        }
                    }
                    // Set the altimeters
                    seekBarAltimeter.setProgress((int)usim.getZ());
                    textAltimeter.setText(String.format("%.0f ft", usim.getZ()));
                    // Set the speedmeters
                    textSpeed.setText(String.format("%.0f knt", usim.getV()));
                    if (usim.getZ() < 0)
                        textViewFlightData.setTextColor(0xFFFF0000);
                    else
                        textViewFlightData.setTextColor(0xFF000000);
                    // calculate detection Range
                    float radius = 0;
                    if(usim.getZ() <= usim.getDetectionRange())
                    {
                        /* --- Display the detection range
                        double h = usim.getZ() - usim.getDetectionRange()*usim.getDetectionAngle();

                        if(usim.getZ() >= usim.getDetectionRange() * usim.getDetectionAngle())
                        {
                            radius   = (float)Math.sqrt(h*(4 * usim.getDetectionRange() *
                                    h - 2 * usim.getDetectionRange()));
                        }
                        else
                        {
                            radius = (float)((Math.tan(Math.acos(usim.getDetectionAngle())))*h);
                        }
                        */
                        // paint detector range and detected object
                        Paint argPaint =  new Paint();
                        argPaint.setAntiAlias(true);
                        argPaint.setColor(Color.BLUE);

                        Paint trgPaint =  new Paint();
                        trgPaint.setAntiAlias(true);
                        trgPaint.setColor(Color.RED);

                        Bitmap mutableBitmap = workingBitmap.copy(Bitmap.Config.ARGB_8888, true);
                        Canvas canvas = new Canvas(mutableBitmap);
                        //canvas .drawCircle((gridFrame.getWidth()/2) + (float)usim.getX(),
                        //        (gridFrame.getHeight()/2) - (float)usim.getY(), 1, argPaint);
                        String carPos = usim.getC();
                        if(! carPos.equals(""))
                        {
                            String[] positions = carPos.split("\n");
                            canvas.drawPoint((gridFrame.getWidth()/2) + Float.parseFloat(positions[0]),
                                    (gridFrame.getHeight()/2) - Float.parseFloat(positions[1]), trgPaint);
                        }
                        gridImage.setImageBitmap(mutableBitmap);

                    }
                    textViewFlightData.setText(
                            String.format("LAT: %.2f", usim.getX()) + "\n" +
                                    String.format("LONG: %.2f", usim.getY())  + "\n" +
                                    String.format("ALT: %.2f", usim.getZ()) + "\n" +
                                    String.format("SPD: %.2f", usim.getV()) + "\n" +
                                    "HDG: " + usim.getD() + "\n" + "AOA: " + usim.getI() + "\n" +
                                    String.format("RAD: %.2f", usim.getR()) + "\n" +
                                    "Detector"+ usim.getC() + "\n" +
                                    String.format("Detector RNG: " + radius));

                }
            });

            try
            {
                Thread.sleep(100);
            }
            catch (InterruptedException ex) { }
        }
    }
    public void onCheckboxClicked(View view)
    {
        // Is the view now checked?
        boolean checked = ((CheckBox) view).isChecked();

        // Check which checkbox was clicked
        switch(view.getId()) {
            case R.id.checkBox:
                if (checked)
                {
                    this.textViewFlightData.setVisibility(View.VISIBLE);
                    findViewById(R.id.GridFrame).setVisibility(View.INVISIBLE);
                }
                else
                {
                    this.textViewFlightData.setVisibility(View.INVISIBLE);
                    findViewById(R.id.GridFrame).setVisibility(View.VISIBLE);
                }
                break;
                default:
                    break;
        }
    }
}
